REACT_APP_MAIN_REQ_ROOT=http://localhost:4000/image
REACT_APP_DROPBOX_API_KEY = 8l56inh9rwlkrpb
REACT_APP_GOOGLE_DRIVE_KEY = AIzaSyBF3bbhU1doFxBOVlItc0g6ioEby675jS8
REACT_APP_GOOGLE_CLIENT_ID = 624058438477-rpl58c005sn9nfgogddrm5o1avftp0nc.apps.googleusercontent.com